body.talks
  
  .talk
  
    h1, h2
      margin: 20px 0
      
    li, p
      margin: 10px 0
  
  .slide
  
    font-size: 30px
    line-height: 35px
  
    h1
      font-size: 70px
      line-height: 80px
    h2
      font-size: 60px
      line-height: 65px
    
    li, p
      margin: 20px 0
    
    pre, code
      font-size: 24px
      padding: 4px 7px
      @include border-radius( 12px )
    
    
  
// end